buildscript {
    repositories {
        mavenLocal()
        maven {
            url "http://maven.oa.com/nexus/content/groups/androidbuild"
        }
        maven{//release发布路径
            url "http://maven.oa.com/nexus/content/repositories/thirdparty"
        }
        maven{//debug发布路径
            url "http://maven.oa.com/nexus/content/repositories/thirdparty-snapshots"
        }
        maven {
            url "http://maven.oa.com/nexus/content/repositories/thirdparty/com/tencent/umall/hotfix/"
        }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            url "http://maven.oa.com/nexus/content/groups/androidbuild"
        }
        maven{//release发布路径
            url "http://maven.oa.com/nexus/content/repositories/thirdparty"
        }
        maven{//debug发布路径
            url "http://maven.oa.com/nexus/content/repositories/thirdparty-snapshots"
        }
        maven {
            url "http://maven.oa.com/nexus/content/repositories/thirdparty/com/tencent/umall/hotfix/"
        }
        google()
        jcenter()
    }
}